Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan            |
| latihan1           |
| latihan2           |
| mysql              |
| performance_schema |
| pratikum3          |
| pratikum4          |
| test               |
+--------------------+
9 rows in set (0.00 sec)

mysql> use pratikum4;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_pratikum4 |
+---------------------+
| pegawai             |
| pet                 |
+---------------------+
2 rows in set (0.00 sec)

mysql> select * from pegawai;
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
| E001      | ferry     | gustiawan    | ferry@yahoo.com | 07117059004  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | aris      | ganiardi     | aris@yahoo.com  | 081312345678 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E003      | faiz      | ahmad        | faiz@yahoo.com  | 081367384322 | 2006-10-01 | L0003 | 1500000 |           |
| E004      | emma      | bunton       | emma@yahoo.com  | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | mike      | scoff        | mike@yahoo.com  | 08163454555  | 2007-09-01 | L0005 | 1250000 | 0         |
| E006      | lincoln   | burrows      | linc@yahoo.com  | 08527388432  | 2008-09-01 | L0006 | 1750000 |           |
+-----------+-----------+--------------+-----------------+--------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)

mysql> desc pegawai;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| idpegawai    | char(5)     | NO   | PRI | NULL    |       |
| namadepan    | varchar(10) | NO   |     | NULL    |       |
| namabelakang | varchar(10) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
| telepon      | varchar(12) | YES  |     | NULL    |       |
| tglkontrak   | date        | NO   |     | NULL    |       |
| idjob        | varchar(5)  | NO   |     | NULL    |       |
| gaji         | int(10)     | NO   |     | NULL    |       |
| tunjangan    | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.12 sec)

mysql> select * from pegawai
    -> where gaji <"2000000" and gaji >"1250000";
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | faiz      | ahmad        | faiz@yahoo.com | 081367384322 | 2006-10-01 | L0003 | 1500000 |           |
| E004      | emma      | bunton       | emma@yahoo.com | 081363484342 | 2006-10-01 | L0004 | 1500000 | 0         |
| E006      | lincoln   | burrows      | linc@yahoo.com | 08527388432  | 2008-09-01 | L0006 | 1750000 |           |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan=" ";
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon      | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
| E003      | faiz      | ahmad        | faiz@yahoo.com | 081367384322 | 2006-10-01 | L0003 | 1500000 |           |
| E006      | lincoln   | burrows      | linc@yahoo.com | 08527388432  | 2008-09-01 | L0006 | 1750000 |           |
+-----------+-----------+--------------+----------------+--------------+------------+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(gaji) from pegawai;
+-----------+
| sum(gaji) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(gaji) from pegawai;
+--------------+
| avg(gaji)    |
+--------------+
| 1666666.6667 |
+--------------+
1 row in set (0.00 sec)

mysql> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
|   1250000 |
+-----------+
1 row in set (0.00 sec)

mysql> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
|   2000000 |
+-----------+
1 row in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_pratikum4 |
+---------------------+
| pegawai             |
| pet                 |
+---------------------+
2 rows in set (0.00 sec)

mysql> desc pet;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(10) | YES  |     | NULL    |       |
| owner   | varchar(10) | YES  |     | NULL    |       |
| species | varchar(10) | YES  |     | NULL    |       |
| sex     | varchar(1)  | YES  |     | NULL    |       |
| birth   | date        | YES  |     | NULL    |       |
| death   | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.13 sec)

mysql> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| puffball | diane  | hamster | f    | 1999-03-03 |            |
| claws    | gwen   | cat     | m    | 1994-03-17 |            |
| pluffy   | harlod | cat     | f    | 1993-02-04 |            |
| buffy    | benny  | dog     | f    | 1989-05-13 |            |
| fang     | diane  | dog     | m    | 1990-08-27 |            |
| bowser   | diane  | dog     | m    | 1989-08-31 | 1995-07-29 |
| chirpy   | gwen   | bird    | f    | 1998-09-11 |            |
| whistler | gwen   | bird    |      | 1997-12-09 |            |
| slim     | beny   | snake   | m    | 1996-04-29 |            |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select owner, count(name) as jumlah from pet
    -> group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| benny  |      1 |
| beny   |      1 |
| diane  |      3 |
| gwen   |      3 |
| harlod |      1 |
+--------+--------+
5 rows in set (0.00 sec)

mysql> select species, count(name) as jumlah from pet
    -> group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| bird    |      2 |
| cat     |      2 |
| dog     |      3 |
| hamster |      1 |
| snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(name) as jumlah from pet
    -> group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
|      |      1 |
| f    |      4 |
| m    |      4 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select species, sex, count(name) as jumlah from pet
    -> group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| bird    |      |      1 |
| bird    | f    |      1 |
| cat     | f    |      1 |
| cat     | m    |      1 |
| dog     | f    |      1 |
| dog     | m    |      2 |
| hamster | f    |      1 |
| snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select species, sex, count(name) as jumlah from pet
    -> where species="cat"
    -> or species="dog"
    -> group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| cat     | f    |      1 |
| cat     | m    |      1 |
| dog     | f    |      1 |
| dog     | m    |      2 |
+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select sex, count(name) as jumlah from pet where sex<>" "
    -> group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
+------+--------+
2 rows in set (0.00 sec)

mysql>